<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body class="body">
    <!--------------- JAVASCRIPT------------ -->
    <h1>Guessing Game</h1>
    <div id="game-area">
      <h3>Enter a number btw 1 and 10</h3>
      <input type="text" />
      <button>Guess</button>
    </div>
    <div id="result-area">
      <h2 id="resultat"></h2>
    </div>

    <div id="restart-area">
      <h1>Voulez vous recommencer?</h1>
      <button>Restart</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
